<?php

declare(strict_types=1);

function loadFromFile(string $filename): array {
    $arr = [];

    $file = fopen($filename, 'r');
    if ($file === false) {
        new Exception("Cant open file $filename");
    }

    $col_count = 20;
    $i = 1;
    $row = [];
    while (($line = fgets($file)) !== false) {
        $row[] = (int) $line;
        $i++;
        if ($i > $col_count) {
            $arr[] = $row;
            $row = [];
            $i = 1;
        }
    }

    fclose($file);

    return $arr;
}

// $grid = loadFromFile('matrix.txt');
// var_export($grid);
$grid = array (
  0 => 
  array (
    0 => 8,
    1 => 2,
    2 => 22,
    3 => 97,
    4 => 38,
    5 => 15,
    6 => 0,
    7 => 40,
    8 => 0,
    9 => 75,
    10 => 4,
    11 => 5,
    12 => 7,
    13 => 78,
    14 => 52,
    15 => 12,
    16 => 50,
    17 => 77,
    18 => 91,
    19 => 8,
  ),
  1 => 
  array (
    0 => 49,
    1 => 49,
    2 => 99,
    3 => 40,
    4 => 17,
    5 => 81,
    6 => 18,
    7 => 57,
    8 => 60,
    9 => 87,
    10 => 17,
    11 => 40,
    12 => 98,
    13 => 43,
    14 => 69,
    15 => 48,
    16 => 4,
    17 => 56,
    18 => 62,
    19 => 0,
  ),
  2 => 
  array (
    0 => 81,
    1 => 49,
    2 => 31,
    3 => 73,
    4 => 55,
    5 => 79,
    6 => 14,
    7 => 29,
    8 => 93,
    9 => 71,
    10 => 40,
    11 => 67,
    12 => 53,
    13 => 88,
    14 => 30,
    15 => 3,
    16 => 49,
    17 => 13,
    18 => 36,
    19 => 65,
  ),
  3 => 
  array (
    0 => 52,
    1 => 70,
    2 => 95,
    3 => 23,
    4 => 4,
    5 => 60,
    6 => 11,
    7 => 42,
    8 => 69,
    9 => 24,
    10 => 68,
    11 => 56,
    12 => 1,
    13 => 32,
    14 => 56,
    15 => 71,
    16 => 37,
    17 => 2,
    18 => 36,
    19 => 91,
  ),
  4 => 
  array (
    0 => 22,
    1 => 31,
    2 => 16,
    3 => 71,
    4 => 51,
    5 => 67,
    6 => 63,
    7 => 89,
    8 => 41,
    9 => 92,
    10 => 36,
    11 => 54,
    12 => 22,
    13 => 40,
    14 => 40,
    15 => 28,
    16 => 66,
    17 => 33,
    18 => 13,
    19 => 80,
  ),
  5 => 
  array (
    0 => 24,
    1 => 47,
    2 => 32,
    3 => 60,
    4 => 99,
    5 => 3,
    6 => 45,
    7 => 2,
    8 => 44,
    9 => 75,
    10 => 33,
    11 => 53,
    12 => 78,
    13 => 36,
    14 => 84,
    15 => 20,
    16 => 35,
    17 => 17,
    18 => 12,
    19 => 50,
  ),
  6 => 
  array (
    0 => 32,
    1 => 98,
    2 => 81,
    3 => 28,
    4 => 64,
    5 => 23,
    6 => 67,
    7 => 10,
    8 => 26,
    9 => 38,
    10 => 40,
    11 => 67,
    12 => 59,
    13 => 54,
    14 => 70,
    15 => 66,
    16 => 18,
    17 => 38,
    18 => 64,
    19 => 70,
  ),
  7 => 
  array (
    0 => 67,
    1 => 26,
    2 => 20,
    3 => 68,
    4 => 2,
    5 => 62,
    6 => 12,
    7 => 20,
    8 => 95,
    9 => 63,
    10 => 94,
    11 => 39,
    12 => 63,
    13 => 8,
    14 => 40,
    15 => 91,
    16 => 66,
    17 => 49,
    18 => 94,
    19 => 21,
  ),
  8 => 
  array (
    0 => 24,
    1 => 55,
    2 => 58,
    3 => 5,
    4 => 66,
    5 => 73,
    6 => 99,
    7 => 26,
    8 => 97,
    9 => 17,
    10 => 78,
    11 => 78,
    12 => 96,
    13 => 83,
    14 => 14,
    15 => 88,
    16 => 34,
    17 => 89,
    18 => 63,
    19 => 72,
  ),
  9 => 
  array (
    0 => 21,
    1 => 36,
    2 => 23,
    3 => 9,
    4 => 75,
    5 => 0,
    6 => 76,
    7 => 44,
    8 => 20,
    9 => 45,
    10 => 35,
    11 => 14,
    12 => 0,
    13 => 61,
    14 => 33,
    15 => 97,
    16 => 34,
    17 => 31,
    18 => 33,
    19 => 95,
  ),
  10 => 
  array (
    0 => 78,
    1 => 17,
    2 => 53,
    3 => 28,
    4 => 22,
    5 => 75,
    6 => 31,
    7 => 67,
    8 => 15,
    9 => 94,
    10 => 3,
    11 => 80,
    12 => 4,
    13 => 62,
    14 => 16,
    15 => 14,
    16 => 9,
    17 => 53,
    18 => 56,
    19 => 92,
  ),
  11 => 
  array (
    0 => 16,
    1 => 39,
    2 => 5,
    3 => 42,
    4 => 96,
    5 => 35,
    6 => 31,
    7 => 47,
    8 => 55,
    9 => 58,
    10 => 88,
    11 => 24,
    12 => 0,
    13 => 17,
    14 => 54,
    15 => 24,
    16 => 36,
    17 => 29,
    18 => 85,
    19 => 57,
  ),
  12 => 
  array (
    0 => 86,
    1 => 56,
    2 => 0,
    3 => 48,
    4 => 35,
    5 => 71,
    6 => 89,
    7 => 7,
    8 => 5,
    9 => 44,
    10 => 44,
    11 => 37,
    12 => 44,
    13 => 60,
    14 => 21,
    15 => 58,
    16 => 51,
    17 => 54,
    18 => 17,
    19 => 58,
  ),
  13 => 
  array (
    0 => 19,
    1 => 80,
    2 => 81,
    3 => 68,
    4 => 5,
    5 => 94,
    6 => 47,
    7 => 69,
    8 => 28,
    9 => 73,
    10 => 92,
    11 => 13,
    12 => 86,
    13 => 52,
    14 => 17,
    15 => 77,
    16 => 4,
    17 => 89,
    18 => 55,
    19 => 40,
  ),
  14 => 
  array (
    0 => 4,
    1 => 52,
    2 => 8,
    3 => 83,
    4 => 97,
    5 => 35,
    6 => 99,
    7 => 16,
    8 => 7,
    9 => 97,
    10 => 57,
    11 => 32,
    12 => 16,
    13 => 26,
    14 => 26,
    15 => 79,
    16 => 33,
    17 => 27,
    18 => 98,
    19 => 66,
  ),
  15 => 
  array (
    0 => 88,
    1 => 36,
    2 => 68,
    3 => 87,
    4 => 57,
    5 => 62,
    6 => 20,
    7 => 72,
    8 => 3,
    9 => 46,
    10 => 33,
    11 => 67,
    12 => 46,
    13 => 55,
    14 => 12,
    15 => 32,
    16 => 63,
    17 => 93,
    18 => 53,
    19 => 69,
  ),
  16 => 
  array (
    0 => 4,
    1 => 42,
    2 => 16,
    3 => 73,
    4 => 38,
    5 => 25,
    6 => 39,
    7 => 11,
    8 => 24,
    9 => 94,
    10 => 72,
    11 => 18,
    12 => 8,
    13 => 46,
    14 => 29,
    15 => 32,
    16 => 40,
    17 => 62,
    18 => 76,
    19 => 36,
  ),
  17 => 
  array (
    0 => 20,
    1 => 69,
    2 => 36,
    3 => 41,
    4 => 72,
    5 => 30,
    6 => 23,
    7 => 88,
    8 => 34,
    9 => 62,
    10 => 99,
    11 => 69,
    12 => 82,
    13 => 67,
    14 => 59,
    15 => 85,
    16 => 74,
    17 => 4,
    18 => 36,
    19 => 16,
  ),
  18 => 
  array (
    0 => 20,
    1 => 73,
    2 => 35,
    3 => 29,
    4 => 78,
    5 => 31,
    6 => 90,
    7 => 1,
    8 => 74,
    9 => 31,
    10 => 49,
    11 => 71,
    12 => 48,
    13 => 86,
    14 => 81,
    15 => 16,
    16 => 23,
    17 => 57,
    18 => 5,
    19 => 54,
  ),
  19 => 
  array (
    0 => 1,
    1 => 70,
    2 => 54,
    3 => 71,
    4 => 83,
    5 => 51,
    6 => 54,
    7 => 69,
    8 => 16,
    9 => 92,
    10 => 33,
    11 => 48,
    12 => 61,
    13 => 43,
    14 => 52,
    15 => 1,
    16 => 89,
    17 => 19,
    18 => 67,
    19 => 48,
  ),
);

$rows = count($grid);
$cols = count($grid[0]);
$maxProduct = 0;

function calculateProduct($a, $b, $c, $d) {
    return $a * $b * $c * $d;
}

for ($i = 0; $i < $rows; $i++) {
    for ($j = 0; $j <= $cols - 4; $j++) {
        $product = calculateProduct($grid[$i][$j], $grid[$i][$j + 1], $grid[$i][$j + 2], $grid[$i][$j + 3]);
        $maxProduct = max($maxProduct, $product);
    }
}

for ($i = 0; $i <= $rows - 4; $i++) {
    for ($j = 0; $j < $cols; $j++) {
        $product = calculateProduct($grid[$i][$j], $grid[$i + 1][$j], $grid[$i + 2][$j], $grid[$i + 3][$j]);
        $maxProduct = max($maxProduct, $product);
    }
}

for ($i = 0; $i <= $rows - 4; $i++) {
    for ($j = 0; $j <= $cols - 4; $j++) {
        $product = calculateProduct($grid[$i][$j], $grid[$i + 1][$j + 1], $grid[$i + 2][$j + 2], $grid[$i + 3][$j + 3]);
        $maxProduct = max($maxProduct, $product);
    }
}

for ($i = 0; $i <= $rows - 4; $i++) {
    for ($j = $cols - 1; $j >= 3; $j--) {
        $product = calculateProduct($grid[$i][$j], $grid[$i + 1][$j - 1], $grid[$i + 2][$j - 2], $grid[$i + 3][$j - 3]);
        $maxProduct = max($maxProduct, $product);
    }
}

echo $maxProduct;